#include "Onibus.h"

Onibus::Onibus(string Data_de_ida, string Data_de_volta, int TipoDeViagem, int origem, int destino, int distancia, int velocidade, float taxa);

void Onibus::Define_Distancia_Onibus(int a, int b){
    switch(a){
        case 0:{
            Distancia_Onibus=Terrestre_Brasilia[b];
        }break;
        case 1:{
            Distancia_Onibus=Terrestre_Florianopolis[b]
        }break;
        case 2:{
            Distancia_Onibus=Terrestre_Joao_Pessoa[b];
        }break;
        case 3:{
            Distancia_Onibus=Terrestre_Manaus[b];
        }break;
        case 4:{
            Distancia_Onibus=Terrestre_Manaus[b];
        }break;
    }
}

void Onibus::Retorna_Distancia_onibus(){
    return Distancia_Onibus;
}

void Onibus::Calcula_TempoDeViagemOnibus(){
    Define_TempoDeViagem(Retorna_Distancia_onibus(), 80);
}

